# WebService

./: .gitignore
soap/springboot-app-soap/: pom.xml
soap/springboot-app-soap/src/main/java/com/luis/app/soap/: SpringbootAppSoapApplication.java
soap/springboot-app-soap/src/main/java/com/luis/app/soap/dao/: CollaboratorRepository.java
soap/springboot-app-soap/src/main/java/com/luis/app/soap/entity/: Collaborator.java
soap/springboot-app-soap/src/main/java/com/luis/app/soap/schema/: CollaboratorDetail.java  CollaboratorFault.java  CollaboratorRequest.java  CollaboratorResponse.java  ObjectFactory.java  package-info.java
soap/springboot-app-soap/src/main/java/com/luis/app/soap/service/: CollaboratorService.java  CollaboratorServiceImpl.java
soap/springboot-app-soap/src/main/java/com/luis/app/soap/ws/: CollaboratorEndPoint.java  WebServiceConfig.java
soap/springboot-app-soap/src/main/resources/: application.properties
soap/springboot-cliente-soap/: pom.xml
soap/springboot-cliente-soap/src/main/java/com/luis/app/cliente/soap/: SpringbootClienteSoapApplication.java
soap/springboot-cliente-soap/src/main/java/com/luis/app/cliente/soap/client/: ClientCollaboratorConfig.java  CollaboratorSoapClient.java
soap/springboot-cliente-soap/src/main/java/com/luis/app/cliente/soap/controller/: CollaboratorController.java
soap/springboot-cliente-soap/src/main/java/com/luis/app/cliente/soap/entity/: Collaborator.java
soap/springboot-cliente-soap/src/main/java/com/luis/app/cliente/soap/schema/: CollaboratorDetail.java  CollaboratorFault.java  CollaboratorRequest.java  CollaboratorResponse.java  ObjectFactory.java  package-info.java
soap/springboot-cliente-soap/src/main/resources/: application.properties
soap/springboot-cliente-soap/src/main/resources/xsd/: Collaborator.xsd
