server.port=5005
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=developer
spring.datasource.password=123
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate


